# mapmobilitydemo-passenger-Android

./: README.md  build.gradle
app/: build.gradle
app/libs/: TencentLocationSDK_v8.4.14_ra0311232_20200103_125837_release.aar  lspassenger_v2.0.0.aar  lspassenger_v2.0.1_04.03.aar  lssupport_v2.0.0.aar  lssupport_v2.0.1_04.03.aar  naviservice_1.1.1_0406.aar  naviservice_v1.2.0.aar  pickupspot_1.0.0.3.aar  pickupspot_v1.0.3_map_4.3.3.3.aar  pickupspot_v1.0.4_map_4.3.3.3.aar  tencentcarpreview_1.0.0.2.aar  tencentcarpreview_v1.0.3_map_4.3.3.3.aar
app/src/androidTest/java/com/map/mobility/passenger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/doc/: 周边车辆.md
app/src/main/assets/readme/: 推荐上车点.md  检索.md
app/src/main/java/com/map/mobility/passenger/: BaseActivity.java  IModel.java  IPasView.java  MainActivity.java  MapBase.java
app/src/main/java/com/map/mobility/passenger/helper/: SHelper.java
app/src/main/java/com/map/mobility/passenger/location/: ILocation.java  TencentLocaiton.java
app/src/main/java/com/map/mobility/passenger/mainlist/: MainActivity.java  MainRecycler.java
app/src/main/java/com/map/mobility/passenger/map/: CompassManager.java  MapCompass.java  MapCompassBySetting.java  MapList.java  MapRecy.java  TMapBase.java
app/src/main/java/com/map/mobility/passenger/model/: PasLocationModel.java
app/src/main/java/com/map/mobility/passenger/nearbycar/: NearbyCarBase.java  NearbyCarUi.java  NearbyCarWithUI.java
app/src/main/res/layout/: main_list_recy.xml  main_list_recy_item.xml  map_compass_by_marker.xml  map_compass_by_setting.xml  nearby_car_ui.xml  pickup_spot_ui.xml  search_layout.xml  sychro_car_anima.xml  sychro_dotted_line.xml  sychro_traffic.xml  sychro_v2_psg_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/map/mobility/passenger/: ExampleUnitTest.java
(+30 files in other folders)
