apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.map.mobility.passenger"
        minSdkVersion 18
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters 'armeabi'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // 腾讯地图sdk
    implementation 'com.tencent.map:tencent-map-vector-sdk:4.3.3.3'
    // 定位
    implementation files('libs/TencentLocationSDK_v8.4.14_ra0311232_20200103_125837_release.aar')
    // 司乘同显乘客端
    implementation files('libs/lspassenger_v2.0.1_04.03.aar')
    implementation files('libs/lssupport_v2.0.1_04.03.aar')
    // 推荐上车点
    implementation files('libs/pickupspot_v1.0.3_map_4.3.3.3.aar')
    // 周边车辆
    implementation files('libs/tencentcarpreview_v1.0.3_map_4.3.3.3.aar')
    // 检索sdk
    implementation 'com.tencent.map:tencent-navi-search:1.1.0'
    // 基础库
    implementation 'com.tencent.map:tencent-map-nav-surport:1.0.2.3'

    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    // 沉浸式状态栏
    implementation 'com.gyf.immersionbar:immersionbar:2.3.1'
}
