<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/all_layout"
    >

    <TextView
        android:id="@+id/tv_recycler_item_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="#000"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#868686"
        />

</LinearLayout>