<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.tencent.tencentmap.mapsdk.maps.MapView
        android:id="@+id/passenger_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <RelativeLayout
        android:id="@+id/account_laout"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="42dp">
        <RadioGroup
            android:id="@+id/cur_account"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_centerVertical="true">
            <RadioButton
                android:text="顺风A"
                android:textSize="12sp"
                android:id="@+id/hh_a"
                android:checked="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:text="顺风B"
                android:textSize="12sp"
                android:id="@+id/hh_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:text="快车C"
                android:textSize="12sp"
                android:id="@+id/fast_c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RadioGroup>
    </RelativeLayout>

    <Button
        android:id="@+id/start_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开启定位"
        android:padding="5dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="8dp"
        android:onClick="startLocation"
        android:layout_below="@id/account_laout"
        />
    <Button
        android:id="@+id/start_ls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开启司乘"
        android:padding="5dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="8dp"
        android:layout_below="@id/start_location"
        android:onClick="startLs"
        />

    <Button
        android:id="@+id/finish_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="结束司乘"
        android:padding="5dp"
        android:layout_marginLeft="24dp"
        android:layout_below="@id/start_ls"
        android:layout_marginTop="8dp"
        android:onClick="finishOrder"
        />

    <Button
        android:id="@+id/push_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="上报定位点"
        android:padding="5dp"
        android:layout_marginLeft="24dp"
        android:layout_below="@id/finish_order"
        android:layout_marginTop="8dp"
        android:onClick="pushLocation"
        />

    <Button
        android:id="@+id/stop_push_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="停止上报"
        android:padding="5dp"
        android:layout_marginLeft="24dp"
        android:layout_below="@id/push_location"
        android:layout_marginTop="8dp"
        android:onClick="stopPushLocation"
        />

    <Button
        android:id="@+id/stop_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="结束定位"
        android:padding="5dp"
        android:layout_marginLeft="24dp"
        android:layout_below="@id/stop_push_location"
        android:layout_marginTop="8dp"
        android:onClick="stopLocation"
        />

    <Button
        android:id="@+id/send_hh_order_a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="顺风单A"
        android:padding="5dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="24dp"
        android:layout_alignParentRight="true"
        android:onClick="sendHitchHikeOrderA"
        android:layout_below="@id/account_laout"
        />

    <Button
        android:id="@+id/send_hh_order_b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="顺风单B"
        android:padding="5dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="24dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/send_hh_order_a"
        android:onClick="sendHitchHikeOrderB"
        />

    <Button
        android:id="@+id/send_high_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="快车单C"
        android:padding="5dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="24dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/send_hh_order_b"
        android:onClick="sendHighOrder"
        />

</RelativeLayout>
